{
  "name": "av-portal-local-catalog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node app/server.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify:local": "node --test tests/local-data.test.mjs",
    "verify:resources:local": "node scripts/verify-resources-local.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
